<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/quizFragment"
      android:icon="@drawable/ic_baseline_home_24"
      android:title="Quiz"
      android:iconTint="@color/black"/>
  <item
        android:id="@+id/leadershipFragment"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="Leadership"
        android:iconTint="@color/black"/>
</menu>