<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quizFragment">
    <fragment
        android:id="@+id/quizFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.finaluri.fragments.HomeFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_quizFragment_to_foodsActivity"
            app:destination="@id/foodsActivity" />
        <action
            android:id="@+id/action_quizFragment_to_historyActivity"
            app:destination="@id/historyActivity" />
    </fragment>
    <fragment
        android:id="@+id/leadershipFragment"
        tools:layout="@layout/fragment_leadership"
        android:name="com.example.finaluri.fragments.LeadershipFragment"
        android:label="LeadershipFragment" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.finaluri.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/foodsActivity"
        android:name="com.example.finaluri.FoodsActivity"
        android:label="activity_foods"
        tools:layout="@layout/activity_foods" />
    <activity
        android:id="@+id/historyActivity"
        android:name="com.example.finaluri.HistoryActivity"
        android:label="activity_history"
        tools:layout="@layout/activity_history" />
</navigation>